[masters]
master1 ansible_host=192.168.157.100
master2 ansible_host=192.168.157.101
master3 ansible_host=192.168.157.102

[workers]
worker1 ansible_host=192.168.157.200
worker2 ansible_host=192.168.157.201

[loadbalancer]
lb1 ansible_host=192.168.157.50

# Group of all nodes in the K8s cluster
[kube_cluster:children]
masters
workers

# Group of all hosts, including the load balancer
[all:children]
kube_cluster
loadbalancer